# this is merely a common Makefile multiple implementers can use
# bigger files (in terms of compile time) tend to go to the top,
# so they don't end up as the last compile unit when compiling
# in parallel. But we also want to mix them a little too avoid
# heavy RAM usage peaks. Other than that the order is arbitrary.


INCFILES = \
	sass.h \
	sass2scss.h \
	sass/base.h \
	sass/context.h \
	sass/functions.h \
	sass/values.h \
	sass/version.h

HPPFILES = \
	ast.hpp \
	ast2c.hpp \
	ast_def_macros.hpp \
	ast_fwd_decl.hpp \
	ast_helpers.hpp \
	ast_selectors.hpp \
	ast_supports.hpp \
	ast_values.hpp \
	backtrace.hpp \
	base64vlq.hpp \
	bind.hpp \
	c2ast.hpp \
	check_nesting.hpp \
	color_maps.hpp \
	constants.hpp \
	context.hpp \
	cssize.hpp \
	dart_helpers.hpp \
	debug.hpp \
	debugger.hpp \
	emitter.hpp \
	environment.hpp \
	error_handling.hpp \
	eval.hpp \
	expand.hpp \
	extender.hpp \
	extension.hpp \
	file.hpp \
	fn_colors.hpp \
	fn_lists.hpp \
	fn_maps.hpp \
	fn_miscs.hpp \
	fn_numbers.hpp \
	fn_selectors.hpp \
	fn_strings.hpp \
	fn_utils.hpp \
	inspect.hpp \
	json.hpp \
	kwd_arg_macros.hpp \
	lexer.hpp \
	listize.hpp \
	mapping.hpp \
	memory.hpp \
	MurmurHash2.hpp \
	operation.hpp \
	operators.hpp \
	ordered_map.hpp \
	output.hpp \
	parser.hpp \
	permutate.hpp \
	plugins.hpp \
	position.hpp \
	prelexer.hpp \
	remove_placeholders.hpp \
	sass.hpp \
	sass_context.hpp \
	sass_functions.hpp \
	sass_values.hpp \
	settings.hpp \
	source.hpp \
	source_data.hpp \
	source_map.hpp \
	stylesheet.hpp \
	to_value.hpp \
	units.hpp \
	utf8_string.hpp \
	util.hpp \
	util_string.hpp \
	values.hpp \
	memory/allocator.hpp \
	memory/config.hpp \
	memory/memory_pool.hpp \
	memory/shared_ptr.hpp

SOURCES = \
	ast.cpp \
	ast_values.cpp \
	ast_supports.cpp \
	ast_sel_cmp.cpp \
	ast_sel_unify.cpp \
	ast_sel_super.cpp \
	ast_sel_weave.cpp \
	ast_selectors.cpp \
	context.cpp \
	constants.cpp \
	fn_utils.cpp \
	fn_miscs.cpp \
	fn_maps.cpp \
	fn_lists.cpp \
	fn_colors.cpp \
	fn_numbers.cpp \
	fn_strings.cpp \
	fn_selectors.cpp \
	color_maps.cpp \
	environment.cpp \
	ast_fwd_decl.cpp \
	bind.cpp \
	file.cpp \
	util.cpp \
	util_string.cpp \
	json.cpp \
	units.cpp \
	values.cpp \
	plugins.cpp \
	source.cpp \
	position.cpp \
	lexer.cpp \
	parser.cpp \
	parser_selectors.cpp \
	prelexer.cpp \
	eval.cpp \
	eval_selectors.cpp \
	expand.cpp \
	listize.cpp \
	cssize.cpp \
	extender.cpp \
	extension.cpp \
	stylesheet.cpp \
	output.cpp \
	inspect.cpp \
	emitter.cpp \
	check_nesting.cpp \
	remove_placeholders.cpp \
	sass.cpp \
	sass_values.cpp \
	sass_context.cpp \
	sass_functions.cpp \
	sass2scss.cpp \
	backtrace.cpp \
	operators.cpp \
	ast2c.cpp \
	c2ast.cpp \
	to_value.cpp \
	source_map.cpp \
	error_handling.cpp \
	memory/allocator.cpp \
	memory/shared_ptr.cpp \
	utf8_string.cpp \
	base64vlq.cpp

CSOURCES = \
  cencode.c
